{
  "name": "estampados-consola",
  "version": "0.1.0",
  "private": true,
  "description": "Consola interna de observacion. Solo lectura, solo localhost.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:privilegios": "node scripts/check-no-privileged-key.mjs",
    "verificar": "node -e \"process.env.NEXT_DIST_DIR='.next-verificacion';require('child_process').execSync('npx next build',{stdio:'inherit',env:process.env})\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.0"
  }
}
